<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>JDBC Game</title>
    <vendor>Aaron Fernandes</vendor>
    <description>Assignment5 useing javafx and jdbc</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="33366" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.37-bin.jar" size="985603" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="jdbcGame.Main"  name="Aaron.Fernandes.Assignment5" />
  <update check="background"/>
</jnlp>
