<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 12 17:51:48 EST 2015 -->
<title>ControllerSqlSelectPlayer</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerSqlSelectPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdbcGame/Controllers/ControllerSqlPlayer.html" title="class in jdbcGame.Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdbcGame/Controllers/ControllerSqlSelectPlayer.html" target="_top">Frames</a></li>
<li><a href="ControllerSqlSelectPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdbcGame.Controllers</div>
<h2 title="Class ControllerSqlSelectPlayer" class="title">Class ControllerSqlSelectPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jdbcGame/Controllers/ControllerRoot.html" title="class in jdbcGame.Controllers">jdbcGame.Controllers.ControllerRoot</a></li>
<li>
<ul class="inheritance">
<li>jdbcGame.Controllers.ControllerSqlSelectPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jdbcGame/Controllers/ControllerSelectPlayerGame.html" title="class in jdbcGame.Controllers">ControllerSelectPlayerGame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerSqlSelectPlayer</span>
extends <a href="../../jdbcGame/Controllers/ControllerRoot.html" title="class in jdbcGame.Controllers">ControllerRoot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#ControllerSqlSelectPlayer--">ControllerSqlSelectPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_getGamesList--">_getGamesList</a></span>()</code>
<div class="block">gets a list of games</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_getNameByID-int-">_getNameByID</a></span>(int&nbsp;player_id)</code>
<div class="block">Gets a name from a player ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../jdbcGame/beans/PlayerAndGame.html" title="class in jdbcGame.beans">PlayerAndGame</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_getPlayerGamesById-int-">_getPlayerGamesById</a></span>(int&nbsp;player_id)</code>
<div class="block">Get java bean of Player and Game</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_insertEmptyRow-int-">_insertEmptyRow</a></span>(int&nbsp;playerID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_runSql--">_runSql</a></span>()</code>
<div class="block">Gets a list of player ID's.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_setNewDate-int-java.sql.Date-">_setNewDate</a></span>(int&nbsp;id,
           java.sql.Date&nbsp;date)</code>
<div class="block">Sets a new Date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_setNewGame-int-int-">_setNewGame</a></span>(int&nbsp;id,
           int&nbsp;playerGameId)</code>
<div class="block">Sets a new game</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_setNewScore-int-int-">_setNewScore</a></span>(int&nbsp;id,
            int&nbsp;score)</code>
<div class="block">Sets a new score</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jdbcGame.Controllers.ControllerRoot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jdbcGame.Controllers.<a href="../../jdbcGame/Controllers/ControllerRoot.html" title="class in jdbcGame.Controllers">ControllerRoot</a></h3>
<code><a href="../../jdbcGame/Controllers/ControllerRoot.html#Z:Z_runQueryHelper-java.lang.String-java.lang.String-">_runQueryHelper</a>, <a href="../../jdbcGame/Controllers/ControllerRoot.html#cancelHandler--">cancelHandler</a>, <a href="../../jdbcGame/Controllers/ControllerRoot.html#loopNodeListForEmptyInput-javafx.collections.ObservableList-">loopNodeListForEmptyInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerSqlSelectPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerSqlSelectPlayer</h4>
<pre>public&nbsp;ControllerSqlSelectPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_runSql--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_runSql</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;_runSql()</pre>
<div class="block">Gets a list of player ID's. Bad name for a function I know</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an arrayList of player ID's</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getPlayerGamesById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getPlayerGamesById</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../jdbcGame/beans/PlayerAndGame.html" title="class in jdbcGame.beans">PlayerAndGame</a>&gt;&nbsp;_getPlayerGamesById(int&nbsp;player_id)
                                                          throws java.sql.SQLException</pre>
<div class="block">Get java bean of Player and Game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_id</code> - Player to return information for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an ArrayList of jaba bean PlayerAndGame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_getGamesList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getGamesList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;_getGamesList()</pre>
<div class="block">gets a list of games</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a list of games</dd>
</dl>
</li>
</ul>
<a name="Z:Z_getNameByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_getNameByID</h4>
<pre>protected&nbsp;java.lang.String&nbsp;_getNameByID(int&nbsp;player_id)
                                 throws java.sql.SQLException</pre>
<div class="block">Gets a name from a player ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player_id</code> - playerid to get games</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name of the player based on player id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_setNewScore-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setNewScore</h4>
<pre>protected&nbsp;boolean&nbsp;_setNewScore(int&nbsp;id,
                               int&nbsp;score)</pre>
<div class="block">Sets a new score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - PlayerAndGame id</dd>
<dd><code>score</code> - new score to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if update successful</dd>
</dl>
</li>
</ul>
<a name="Z:Z_setNewGame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setNewGame</h4>
<pre>protected&nbsp;boolean&nbsp;_setNewGame(int&nbsp;id,
                              int&nbsp;playerGameId)</pre>
<div class="block">Sets a new game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Game id</dd>
<dd><code>playerGameId</code> - PlayerAndGame id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if update successful</dd>
</dl>
</li>
</ul>
<a name="Z:Z_setNewDate-int-java.sql.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setNewDate</h4>
<pre>protected&nbsp;boolean&nbsp;_setNewDate(int&nbsp;id,
                              java.sql.Date&nbsp;date)</pre>
<div class="block">Sets a new Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - PlayerAndGame id</dd>
<dd><code>date</code> - new score to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if update successful</dd>
</dl>
</li>
</ul>
<a name="Z:Z_insertEmptyRow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_insertEmptyRow</h4>
<pre>protected&nbsp;int&nbsp;_insertEmptyRow(int&nbsp;playerID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdbcGame/Controllers/ControllerSqlPlayer.html" title="class in jdbcGame.Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdbcGame/Controllers/ControllerSqlSelectPlayer.html" target="_top">Frames</a></li>
<li><a href="ControllerSqlSelectPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
