<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 12 17:51:48 EST 2015 -->
<title>ControllerSqlPlayer</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerSqlPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdbcGame/Controllers/ControllerSqlGame.html" title="class in jdbcGame.Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdbcGame/Controllers/ControllerSqlPlayer.html" target="_top">Frames</a></li>
<li><a href="ControllerSqlPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jdbcGame.Controllers</div>
<h2 title="Class ControllerSqlPlayer" class="title">Class ControllerSqlPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jdbcGame/Controllers/ControllerRoot.html" title="class in jdbcGame.Controllers">jdbcGame.Controllers.ControllerRoot</a></li>
<li>
<ul class="inheritance">
<li>jdbcGame.Controllers.ControllerSqlPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jdbcGame/Controllers/ControllerAddPlayer.html" title="class in jdbcGame.Controllers">ControllerAddPlayer</a>, <a href="../../jdbcGame/Controllers/ControllerEditPlayer.html" title="class in jdbcGame.Controllers">ControllerEditPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerSqlPlayer</span>
extends <a href="../../jdbcGame/Controllers/ControllerRoot.html" title="class in jdbcGame.Controllers">ControllerRoot</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlPlayer.html#ControllerSqlPlayer--">ControllerSqlPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlPlayer.html#Z:Z_insertQuery-jdbcGame.beans.Player-">_insertQuery</a></span>(<a href="../../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a>&nbsp;player)</code>
<div class="block">Inserts a player into the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlPlayer.html#Z:Z_runQuery--">_runQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlPlayer.html#Z:Z_runQuery-int-">_runQuery</a></span>(int&nbsp;playerID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../jdbcGame/Controllers/ControllerSqlPlayer.html#Z:Z_updateQuery-jdbcGame.beans.Player-">_updateQuery</a></span>(<a href="../../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a>&nbsp;player)</code>
<div class="block">Updates a player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jdbcGame.Controllers.ControllerRoot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jdbcGame.Controllers.<a href="../../jdbcGame/Controllers/ControllerRoot.html" title="class in jdbcGame.Controllers">ControllerRoot</a></h3>
<code><a href="../../jdbcGame/Controllers/ControllerRoot.html#Z:Z_runQueryHelper-java.lang.String-java.lang.String-">_runQueryHelper</a>, <a href="../../jdbcGame/Controllers/ControllerRoot.html#cancelHandler--">cancelHandler</a>, <a href="../../jdbcGame/Controllers/ControllerRoot.html#loopNodeListForEmptyInput-javafx.collections.ObservableList-">loopNodeListForEmptyInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerSqlPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerSqlPlayer</h4>
<pre>public&nbsp;ControllerSqlPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_runQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_runQuery</h4>
<pre>protected&nbsp;<a href="../../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a>&nbsp;_runQuery(int&nbsp;playerID)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - Player ID in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a java bean Player from and id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_runQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_runQuery</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;_runQuery()
                                                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return an ArrayList of player id's</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_insertQuery-jdbcGame.beans.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_insertQuery</h4>
<pre>protected&nbsp;boolean&nbsp;_insertQuery(<a href="../../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a>&nbsp;player)
                        throws java.sql.SQLException</pre>
<div class="block">Inserts a player into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player java bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a true if insert successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_updateQuery-jdbcGame.beans.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_updateQuery</h4>
<pre>protected&nbsp;boolean&nbsp;_updateQuery(<a href="../../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a>&nbsp;player)
                        throws java.sql.SQLException</pre>
<div class="block">Updates a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player java bean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if update successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jdbcGame/Controllers/ControllerSqlGame.html" title="class in jdbcGame.Controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jdbcGame/Controllers/ControllerSqlPlayer.html" target="_top">Frames</a></li>
<li><a href="ControllerSqlPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
