<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 12 17:51:48 EST 2015 -->
<title>_-Index</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="_-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="I:Z:Z_">
<!--   -->
</a>
<h2 class="title">_</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_getGamesList--">_getGamesList()</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlSelectPlayer</a></dt>
<dd>
<div class="block">gets a list of games</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_getNameByID-int-">_getNameByID(int)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlSelectPlayer</a></dt>
<dd>
<div class="block">Gets a name from a player ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_getPlayerGamesById-int-">_getPlayerGamesById(int)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlSelectPlayer</a></dt>
<dd>
<div class="block">Get java bean of Player and Game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_insertEmptyRow-int-">_insertEmptyRow(int)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlSelectPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlGame.html#Z:Z_insertQuery-jdbcGame.beans.Game-">_insertQuery(Game)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlGame.html" title="class in jdbcGame.Controllers">ControllerSqlGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlPlayer.html#Z:Z_insertQuery-jdbcGame.beans.Player-">_insertQuery(Player)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlPlayer</a></dt>
<dd>
<div class="block">Inserts a player into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlGame.html#Z:Z_runQuery--">_runQuery()</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlGame.html" title="class in jdbcGame.Controllers">ControllerSqlGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlPlayer.html#Z:Z_runQuery-int-">_runQuery(int)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlPlayer.html#Z:Z_runQuery--">_runQuery()</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerRoot.html#Z:Z_runQueryHelper-java.lang.String-java.lang.String-">_runQueryHelper(String, String)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerRoot.html" title="class in jdbcGame.Controllers">ControllerRoot</a></dt>
<dd>
<div class="block">???</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_runSql--">_runSql()</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlSelectPlayer</a></dt>
<dd>
<div class="block">Gets a list of player ID's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_setNewDate-int-java.sql.Date-">_setNewDate(int, Date)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlSelectPlayer</a></dt>
<dd>
<div class="block">Sets a new Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_setNewGame-int-int-">_setNewGame(int, int)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlSelectPlayer</a></dt>
<dd>
<div class="block">Sets a new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html#Z:Z_setNewScore-int-int-">_setNewScore(int, int)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlSelectPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlSelectPlayer</a></dt>
<dd>
<div class="block">Sets a new score</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlGame.html#Z:Z_updateQuery-jdbcGame.beans.Game-">_updateQuery(Game)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlGame.html" title="class in jdbcGame.Controllers">ControllerSqlGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSqlPlayer.html#Z:Z_updateQuery-jdbcGame.beans.Player-">_updateQuery(Player)</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSqlPlayer.html" title="class in jdbcGame.Controllers">ControllerSqlPlayer</a></dt>
<dd>
<div class="block">Updates a player</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
