<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Dec 12 17:51:48 EST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerEditPlayer.html#savePlayerBtnHandler--">savePlayerBtnHandler()</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerEditPlayer.html" title="class in jdbcGame.Controllers">ControllerEditPlayer</a></dt>
<dd>
<div class="block">Save the edited player to the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerSelectPlayerGame.html#selPlayerHandler--">selPlayerHandler()</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerSelectPlayerGame.html" title="class in jdbcGame.Controllers">ControllerSelectPlayerGame</a></dt>
<dd>
<div class="block">adds rows to the scroll Pane when a player is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Controllers/ControllerEditPlayer.html#selPlayerIDHandler--">selPlayerIDHandler()</a></span> - Method in class jdbcGame.Controllers.<a href="../jdbcGame/Controllers/ControllerEditPlayer.html" title="class in jdbcGame.Controllers">ControllerEditPlayer</a></dt>
<dd>
<div class="block">Change Panes and lets user edit a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/Player.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/Player.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/Game.html#setGame_id-int-">setGame_id(int)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/Game.html" title="class in jdbcGame.beans">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/PlayerAndGame.html#setGame_id-int-">setGame_id(int)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/PlayerAndGame.html" title="class in jdbcGame.beans">PlayerAndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/Game.html#setGame_title-java.lang.String-">setGame_title(String)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/Game.html" title="class in jdbcGame.beans">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/PlayerAndGame.html#setGame_title-java.lang.String-">setGame_title(String)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/PlayerAndGame.html" title="class in jdbcGame.beans">PlayerAndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/Player.html#setLast_name-java.lang.String-">setLast_name(String)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/Player.html#setPhone_number-java.lang.String-">setPhone_number(String)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/PlayerAndGame.html#setPlayer_game_id-int-">setPlayer_game_id(int)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/PlayerAndGame.html" title="class in jdbcGame.beans">PlayerAndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/Player.html#setPlayer_id-int-">setPlayer_id(int)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/PlayerAndGame.html#setPlayer_id-int-">setPlayer_id(int)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/PlayerAndGame.html" title="class in jdbcGame.beans">PlayerAndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/PlayerAndGame.html#setPlaying_date-java.sql.Date-">setPlaying_date(Date)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/PlayerAndGame.html" title="class in jdbcGame.beans">PlayerAndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/Player.html#setPostal_code-java.lang.String-">setPostal_code(String)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/Player.html#setProvince-java.lang.String-">setProvince(String)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/Player.html" title="class in jdbcGame.beans">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Main.html#setScene-int-">setScene(int)</a></span> - Static method in class jdbcGame.<a href="../jdbcGame/Main.html" title="class in jdbcGame">Main</a></dt>
<dd>
<div class="block">Changes the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/beans/PlayerAndGame.html#setScore-int-">setScore(int)</a></span> - Method in class jdbcGame.beans.<a href="../jdbcGame/beans/PlayerAndGame.html" title="class in jdbcGame.beans">PlayerAndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jdbcGame/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class jdbcGame.<a href="../jdbcGame/Main.html" title="class in jdbcGame">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
